Generar nuevo servicio:
ng g s nombre
-------------------------------------------------
servicio-empleados.service.ts:

export class ServicioEmpleadosService {

  constructor() { }

  muestraMensaje(mensaje:string){
    alert(mensaje);
  }
}
--------------------------------------------------------
app.module.ts:

import { ServicioEmpleadosService } from './servicio-empleados.service';

providers: [ServicioEmpleadosService],
-----------------------------------------------------------
app.component.ts:

import { ServicioEmpleadosService } from './servicio-empleados.service';

constructor(private miServicio: ServicioEmpleadosService) {}

agregarEmpleado(){
    let miEmpleado=new Empleado(this.cuadroNombre, this.cuadroApellido, this.cuadroCargo, this.cuadroSalario);
    this.miServicio.muestraMensaje("Nombre del Empleado: "+ miEmpleado.nombre);
    this.empleados.push(miEmpleado);
  }
-----------------------------------------------------------------------------------
caracteristicas.component.ts:

 constructor(private miServicio:ServicioEmpleadosService) { }

agregarC(value: string){
    this.miServicio.muestraMensaje(value)
    this.cEmpleado.emit(value);
  }
