Tipos:
    Componentes:
        Angular:
            @Component
            @Module
        Personalizadas:
            (Custom)
    Estructura:
        ngIf
        ngFor
        ngSwitch
        ngPlural
        ngTemplate
        ngComponentOutlet
    Atributos:
        ngClass
        ngStyle
        ngModel
----------------------------------------------------------
app.module:

imports: [
    BrowserModule,
    FormsModule
  ],

------------------------------------------------------------
app.component.ts:

export class AppComponent {
  title = 'Directivas';
  titulo='Registro de Usuarios';
  mensaje="fsewfefe";
  registrado=false;
  nombre:string="";
  apellido:string="";
  entradas:{titulo:string}[];

  constructor(){
    this.entradas=[
      {titulo:"Python cada dia mas presente"},
      {titulo:"JavaScript cada dia mas presente"},
      {titulo:"Angular cada dia mas presente"},
      {titulo:"Java presente desde hace más de 20 años"},
      {titulo:"¿Donde quedo pascal?"},
    ]
  };

  registrarUsuario(){
    this.registrado=true;
    this.mensaje="Usuario Registrado";
  }
}


----------------------------------------------------------
app.component.html:

<h1>{{title}}</h1>

<h2 style="text-align: center;">{{titulo}}</h2>

<form action="">
    <input type="text" name="nombre" [(ngModel)]="nombre"><br/>
    <input type="text" name="apellido" [(ngModel)]="apellido"><br/>
    <input type="submit" value="Registrar" (click)="registrarUsuario()">
</form>
<br/>
<p *ngIf="registrado; else sinRegistrar;">{{mensaje}} con el nombre de {{nombre}} {{apellido}}</p>
<ng-template #sinRegistrar>
    <p>Nadie registrado</p>
</ng-template>

<br/>
<ul>
    <li *ngFor="let entrada of entradas; let i = index">Entrada {{i}} : {{entrada.titulo}}</li>
</ul>
-----------------------------------------------------------------------

Ejemplo directiva ngStyle:(con operador ternario)
<span [ngStyle="{color:cargo=='director' ? 'red':'black'}"]>{{cargo}}</span>
--------------------------------------------------------------------------
Ejemplo directiva ngClass:
css:
.paraDirectores{
  color: red;
  font-weight: bold;
  text-decoration:underline;
}
html:
<span [ngClass]="{paraDirectores:cargo=='director'}">{{cargo}}</span>
-------------------------------------------------------------------------------