@input:

app.component.html:

<div class="container">
    <div class="row">
        <div class="col">
            <div>
                {{indice+1}}: {{empleadoLista.nombre}} {{empleadoLista.apellido}} {{empleadoLista.cargo}} {{empleadoLista.salario}}
            </div>
        </div>
    </div>
</div>

-------------------------------------------------------
hijo-empleado.component.ts:

@Component({
  selector: 'app-hijo-empleado',
  templateUrl: './hijo-empleado.component.html',
  styleUrls: ['./hijo-empleado.component.css']
})
export class HijoEmpleadoComponent implements OnInit {

  @Input() empleadoLista: Empleado;
  @Input() indice:number;

  constructor(){}
  ngOnInit(): void {
    
  }

}
------------------------------------------------------------------------------------